
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
------Adlm			Movies			ipe.properties
Adobe			Music			isus
Applications		New Unity Project	m
Desktop			Pictures		metch1002
Documents		Public			mie
Downloads		QLData			pymel.log
Library			Things			xgen
MPLABXProjects		drills.py
ent-v314-007:~ student$ dir
-bash: dir: command not found
ent-v314-007:~ student$ ls 
Adlm			Movies			ipe.properties
Adobe			Music			isus
Applications		New Unity Project	m
Desktop			Pictures		metch1002
Documents		Public			mie
Downloads		QLData			pymel.log
Library			Things			xgen
MPLABXProjects		drills.py---



==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------



==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 1856
drwxr-xr-x   8 student  staff     272 Jan 17  2018 Ableton


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			Fritzing		Smaart v8
..			MATLAB			Temporary Work



==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

ls -a Documents

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -a Documents


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
Macintosh HD		firmwaresyncd.kGmZ6G


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------
<UP>


==========
10.  Name two flags that we used in this exercise.
----------
-a and  -l


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

<TAB>

==========
12.  What was the main command that we used throughout this exercise?
----------

ls

==========
13.  Name one argument that we passed to the command.
----------
Desktop

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
The command is ls(list), the flag is -a (),the argument is Desktop, and the prompt is $
